<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    
   
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="alternate" href="fontawesome-free-6.2.1-web/css/all.css" type="application/atom+xml" title="Atom">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />
    <link rel="stylesheet" href="style.css">
</head>
<style>

    *{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'poppins',sans-serif;
font-size: 18px;

    }

    body{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .header{
        height: 80px;
        width: 70%;
        background-color: goldenrod;
        border-radius: 3px;
        margin: 30px 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
    }
    .header .logo{
        font-size: 30px;
        font-weight: bold;
        color: white;
    }
    .cart{
        display: flex;
        background-color: white;
        justify-content: space-between;
        align-items: center;
        padding: 7px 10px;
        border-radius: 3px;
        width: 80px;
    }
    .fa-solid{
        color: goldenrod;

    }
    .cart p{
        height: 22px;
        width: 22px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 22px;
        background-color: goldenrod;
        color: white;
    }
    .container{
        display: flex;
        width: 70%;
        margin-bottom: 30px;
    }
    #root{
        width: 60%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
    }
    .sidebar{
        width: 40%;
        border-radius: 5px;
        background-color: #eee;
        margin-left: 20px;
        padding: 15px;
        text-align: center;
    }
    .head{
        background-color: goldenrod;
        border-radius: 3px;
        height: 40px;
        padding: 10px;
        margin-bottom: 20px;
        color: white;
        display: flex;
        align-items: center;
    }
    .foot{
        display: flex;
        justify-content: space-between;
        margin: 20px 0px;
        padding-left: 10px 0px;
        border-top: 1px solid #333;
    }
    .box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        border: 1px solid goldenrod;
        border-radius: 5px;
        padding: 15px;
    }
    .img-box{
        width: 100%;
        height: 180px;
        display: flex;
        align-items: center;
        justify-content:center ;
    }
    .images{
        max-width: 90%;
        max-height: 90%;
        object-fit: cover;
        object-position: center;
    }
    .bottom{
        margin-top: 20px;
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 110px;
    }
    h2{
        font-size: 20px;
        color: red;
    }
    button{
        width: 100%;
        position: relative;
        border: none;
        border-radius: 5px;
        background-color: goldenrod;
        padding: 7px 25px;
        cursor: pointer;
        color: white;
    }
    button:hover{
        background-color: #333;
    }
    .cart-item{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
        background-color: white;
        border-bottom: 1px solid #aaa;
        border-radius: 3px;
        margin: 10px 10px;
    }
    .row-img{
        width: 50px;
        height: 50px;
        border-radius: 50px;
        border: 1px solid goldenrod;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .rowimg{
        max-width: 43px;
        max-height: 43px;
        border-radius: 50%;
    }
    .fa-trash:hover{
        cursor: pointer;
        color: #333;
    }
    </style>

<body>
<!-- <nav class="navbar navbar-expand-lg navbar-light bg-white  py-3 fixed-top">
    <div class="container">
     <img src="images Ecommerce Website/logo.png" alt="" style="border-radius: 50%; height: 50px; width: 50px;">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
       data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" 
       aria-label="Toggle navigation">
        <span><i id="bar" class="fas fa-bars"></i> </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto ">
          
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Shop</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="blog.html">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us </a>
          </li>
          <li class="nav-item">
            <i class="fal fa-search"></i>
          <i class="fal fa-shopping-bag"></i>
        </li>

      </div>
    </div>
  </nav> -->
<div class="header">
    <p class="logo">Logo</p>
    <div class="cart"><i class="fa-solid fa-cart-shopping"></i>
        <p id="count">0</p></div>

    
</div>



 <div class="container">
    <div id="root"></div>
    <div class="sidebar">
        <div class="head"><p>My Cart</p></div>
        <div id="cartItem">Your Cart Is Empty</div>
        <div class="foot">
            <h3>Total</h3>
            <h2 id="total">$ 0.00</h2>
        </div>
    </div>
 </div>
<script src="addcart.js"></script>
</body>